<swiper indicator-dots="{{bannerdata.indicatorDots}}"
  autoplay="{{bannerdata.autoplay}}" interval="{{bannerdata.interval}}" duration="{{bannerdata.duration}}">
  <block wx:for="{{bannerdata.List}}">
    <swiper-item>
      <image src="{{item.img}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>
<view class='nav-container'>
  <view class='nav-item'>关键字1</view>
  <view class='nav-item'>关键字1</view>
  <view class='nav-item'>关键字1</view>
  <view class='nav-item'>关键字1</view>
  <view class='nav-item'>关键字1</view>
  <view class='nav-item'>关键字1</view>
</view>
<view class='nav-tj'>
  <view class='tj-item'>
    <view class='tj-title'>如果你无法简洁的表达你的...</view>
    <view class='tj-date'>2017/11/23</view>
  </view>
  <view class='tj-item'>
    <view class='tj-title'>如果你无法简洁的表达你的...</view>
    <view class='tj-date'>2017/11/23</view>
  </view>
</view>
<view class="container">
    <view class="item-main">
        <view class="main-nav">推荐专家列表</view>
        <view wx:for="{{lecturers}}" wx:for-item="lecturer" class="main-list" data-id="{{lecturer.id}}" bindtap="LecturerInfoTap">
          <view class="module__left module__item">
                <view class="module__left__img">
                    <image src="{{exp.host}}/{{lecturer.face_img}}" class="module__left__icon"></image>
                </view>
            </view>
            <view class="module__right module__item">
                <view class="m_t">
                    <view class="m_t_l">{{lecturer.name}}</view>
                    <view class="m_t_r">
                      <block wx:if="{{lecturer.service.length > 0}}">
                        <block wx:for="{{lecturer.service}}">
                            {{item.title}}
                        </block>
                      </block>
                    </view>
                </view>
                <view class="m_b">
                  {{lecturer.intro}}
                </view>
            </view>
        </view>
        <view class="blank20"></view>
    </view>
</view>