@import '../../style/css/main.wxss';

.container{
    background: #F4F4F4;
    height: 100%;
}

/*导航部分 :beging*/
.item-nav{
    background: #ffffff;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    padding-bottom: 15px;
}
.item-nav .nav-width{
    width: 250rpx;
    text-align: center;
}
.item-nav .nav-tabber{
    padding-top: 15px;
}
.nav-tabber .nav__pic .nav-tabbar-icon .nav-tabbar__icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
/*导航部分 :end*/

