.blank8{
    height: 10rpx;
}
.blank10{
    height: 10rpx;
}
.blank20{
    height: 20rpx;
}
.blank30{
    height: 30rpx;
}
.blank40{
    height: 40rpx;
}
.blank50{
    height: 50rpx;
}
.blank60{
    height: 60rpx;
}
.blank70{
    height: 70rpx;
}
.blank80{
    height: 80rpx;
}
.backfff{
    background: #ffffff;
}