<block wx:if="{{objoin.status > 0}}">
  <view class="page-loading">
    <text class="loading-text">{{objoin.msg}}
    </text>
    <block wx:if="{{objoin.status==2}}">
      <view class="btn-update" bindtap="btnUpdateTap">修改信息</view>
    </block>
  </view>
</block>
<block wx:else>
<view class="container">
  <form bindsubmit="formSubmit">
  <view class="item-top">
    <view class="top-img">
      <block wx:if="{{objoin.img == ''}}">
        <image src="/images/head_portrait.png" class="top__head"></image>
      </block>
      <block wx:else>
        <image src="{{host}}/{{objoin.img}}?{{utctime}}" class="top__head"></image>
      </block>
    </view>
    <view class="top-btn">
      <view class="btn_upload" bindtap="uploadheadTap">上传头像</view>
    </view>
  </view>
  <view class="blank10 backfff"></view>
  <view class="item-main">
    <view class="item-content">
      <view class="item-lable">您提供服务城市</view>
      <view class="item-input" bindtap="ProvinceEvent">
        <view class="item__input item_names">{{checkProvince}}</view>
      </view>
    </view>
    <view class="item-content">
      <view class="item-lable">认证行业</view>
      <view class="item-input" bindtap="ClassEvent">
        <view class="item__input item_names">{{checkClassName}}</view>
      </view>
    </view>
    <view class="item-content">
      <view class="item-lable">姓名</view>
      <view class="item-input">
        <input type="text" class="item__input" placeholder="与您提交审核的证件一致" bindblur="HandleName" maxlength="20" placeholder-style="item__input-holder" value="{{objoin.name}}" />
      </view>
    </view>
    <view class="item-content">
      <view class="item-lable">手机</view>
      <view class="item-input">
        <input type="text" class="item__input" placeholder="留下可与您直接联系的手机号码" bindblur="HandlePhone" maxlength="11"  placeholder-style="item__input-holder" value="{{objoin.phone}}"/>
      </view>
    </view>
     <view class="item-content">
      <view class="item-lable">微信号</view>
      <view class="item-input">
        <input type="text" class="item__input" placeholder="用于个人页展示，提供给用户添加" bindblur="HandleWxName" maxlength="50"  placeholder-style="item__input-holder" value="{{objoin.wxname}}"/>
      </view>
    </view>
    <view class="item-content">
      <view class="item-lable">简介</view>
      <view class="item-input">
        <textarea class="item__input item__textarea" placeholder="用于列表页展示，不超过20字" maxlength="20" bindblur="HandleDesc" placeholder-class="item__textarea_holder" maxlength="20"  placeholder-style="item__input-holder" value="{{objoin.desc}}"/>
      </view>
    </view>
    <view class="item-content">
      <view class="item-lable">介绍</view>
      <view class="item-input">
        <textarea class="item__input item__textarea item__textareah" placeholder="说说您的经历和专业介绍，不超过400字" maxlength="400"  bindblur="HandleNotice"  placeholder-style="item__input-holder" value="{{objoin.notice}}"/>
      </view>
    </view>
     <view class="item-content">
      <view class="item-lable">培训机构</view>
      <view class="item-input">
        <input type="text" class="item__input" placeholder="与您提交审核的证件一致" bindblur="HandleInstitutions" maxlength="50"  placeholder-style="item__input-holder" value="{{objoin.institutions}}"/>
      </view>
    </view>
    <view class="item-content">
      <view class="item-lable">推荐人</view>
      <view class="item-input">
        <input type="text" class="item__input" placeholder="用于对您资质的审核"  bindblur="HandleReferee" maxlength="50"  placeholder-style="item__input-holder" value="{{objoin.referee}}"/>
      </view>
    </view>
    <view class="item-content item-pic-list">
      <view class="item-lable">身份证</view>
      <view class="item-content-main">
        <view class="item-pic-row item-pic-row1">
          <view class="item-pic" bindtap="IdCardZTap">
              <block wx:if="{{objoin.idcard_z == ''}}">
                <view class="item-pic-frame">
                    <image src="/images/btn_add_img.png" class="item__pic"></image>
                </view>
              </block>
              <block wx:else>
                <image src="{{host}}/{{objoin.idcard_z}}" class="item-pic"></image>
              </block>
          </view>
          <view class="item-desc">正面</view>
        </view>
        <view class="item-pic-row item-pic-row1">
          <view class="item-pic" bindtap="IdCardFTap">
              <block wx:if="{{objoin.idcard_f == ''}}">
                <view class="item-pic-frame">
                  <image src="/images/btn_add_img.png" class="item__pic"></image>
                </view>
              </block>
              <block wx:else>
                <image src="{{host}}/{{objoin.idcard_f}}" class="item-pic"></image>
              </block>
          </view>
          <view class="item-desc">反面</view>
        </view>
      </view>
    </view>
    <view class="blank10 backfff"></view>
    <view class="item-content item-content2">
      <view class="item-lable">专业证书</view>
      <view class="item-content-main item-content-main2">
        <view wx:for="{{CertUrls}}" wx:for-item="item" class="item-pic-row item-pic-row2">
          <view class="item-pic-cert-CloseX" data-certImg="{{item}}" bindtap="CloseXTap">
            <view class="weui-icon-cancel"></view>
          </view>
          <view class="item-pic item-pic-cert">
              <image src="{{host}}/{{item}}?{{utctime}}" class="item-pic-cert"></image>
          </view>
        </view>
        <view class="item-pic-row item-pic-row2" bindtap="CertTap">
          <view class="item-pic item-pic-cert">
            <view class="item-pic-frame">
              <image src="/images/btn_add_img.png" class="item__pic"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="blank10 backfff"></view>
    <view class="item-pic-row__lable">
    请上传您申请的各行业认证专业证书
    </view>
    <view class="blank80 backfff"></view>
    <view class="item-btn" bindtap="btnSubmit">
      <view class="item-btn__lable" style="{{BtnColor}}">提交申请</view>
    </view>
    <view class="blank70 backfff"></view>
  </view>
  </form>
</view>
</block>