
.app{
    width: 100%;
    /*position: relative;*/
    margin: 0 auto;
    height: 100%;
    font-size: 14px;
}

.step-title{
    padding: 10px;
    text-align: center;
    width: 92%;
}

.inpt-tarea{
    width: 93%;
    height: 80px;
    padding: 10px;
    border: 1px solid #ccc;
    overflow:auto;
}
.warp{
    width: 92%;
    margin: 0 auto; 
}
.service-box{
    margin-top:20px;
}

/* Begin: 服务框 */
.tarea-item{
  display: flex;
  position: relative;
}
.tarea-item .tarea-del{
  position: absolute;
  right: 15rpx;
}
/* End: 服务框 */

.form-btn{
    margin-top: 20px;
    text-align: center
}
.form-btn .btn{
    height: 35px;
    font-size: 16px;
}

.btn{
    width: 134px;
    height: 25px;
    text-align: center;
    border: 1px solid #dddddd;
    background: none;
}