
.app{
    width: 100%;
    /*position: relative;*/
    margin: 0 auto;
    height: 100%;
    font-size: 14px;
}

.step-title{
    padding: 10px;
    text-align: center;
    width: 92%;
}

.inpt-tarea{
    width: 93%;
    height: 80px;
    padding: 10px;
    border: 1px solid #ccc;
    overflow:auto;
    box-shadow:0px 2rpx 8rpx #B0B0B0;
    border-radius: 5rpx;
}
.warp{
    width: 92%;
    margin: 0 auto; 
}
.service-box{
    margin-top:20px;
}

/* Begin: 服务框 */
.tarea-item{
  display: flex;
  position: relative;
}
.tarea-item .tarea-del{
  position: absolute;
  right: 15rpx;
}
/* End: 服务框 */

.form-btn{
    margin-top: 20px;
    text-align: center
}

.btn{
    width: 134px;
    height: 70rpx;
    text-align: center;
    border: 1px solid #dddddd;
    background: none;
    font-size: 28rpx;
}

.form-btn .btn-next{
  height:70rpx;
  line-height:70rpx;
  width:500rpx;
  background:#71509e;
  border:1px solid #71509e;
  color:#fff;
}