<view class='app'>
  <view class='step'>
    <form bindsubmit='formSubmit'>
      <view class='step-title'>第二步：添加地区与服务项</view>
      <view class='warp service-box'>
        <view class='inpt-tarea'>
          <view class='tarea-item' wx:for="{{showdata.area}}" wx:for-item="item">
            <view>{{item.name}}</view>
            <view class='tarea-del' data-id='{{item.city}}' bindtap='btnAreaDel'>删除</view>
          </view>
        </view>
        <view class='form-btn'>
          <button class='btn' bindtap='btnChooseCity'>添加服务地区</button>
        </view>
      </view>
      <view class='warp service-box'>
        <view class='inpt-tarea'>
          <view class='tarea-item' wx:for="{{showdata.service}}" wx:for-item="item">
            <view>{{item.name}}</view>
            <view class='tarea-del' data-id='{{item.id}}' bindtap='btnServiceDel'>删除</view>
          </view>
        </view>
        <view class='form-btn'>
          <button class='btn' bindtap='btnChooseService'>添加服务项</button>
        </view>
      </view>
      <view class='form-btn'>
        <button class='btn btn-next' formType="submit">下一步</button>
      </view>
    </form>
  </view>
</view>