{
  "pages":[
    
    "pages/index/index",
    "pages/lecturers/lecturers",
   "pages/lecturer/lecturer",
    "pages/lecturerinfo/lecturerinfo",
    "pages/join/join",
    "pages/joinclass/joinclass",
    "pages/joincity/joincity",
    "pages/logs/logs",
    "pages/joinalbum/joinalbum",
   "pages/joins/joins"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#714E9E",
    "navigationBarTitleText": "亲密孕育专业人才库",
    "navigationBarTextStyle":"#ffffff"
  } ,
  "tabBar": {
    "color": "#5D5D5D",
    "selectedColor": "#AD83E5",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/home.png",
      "selectedIconPath": "images/home_active.png"
    }, {
      "pagePath": "pages/lecturers/lecturers",
      "text": "找专家",
      "iconPath": "images/lecturer.png",
      "selectedIconPath": "images/lecturer_active.png"
    },{
      "pagePath": "pages/join/join",
      "text": "加入我们",
      "iconPath": "images/join.png",
      "selectedIconPath": "images/join_active.png"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
