Tabbar 问题：将图标压小一点

首页问题：
为你推荐 => 姓名 与 服务项 挤压换行；（临时方案，列表服务项只显示一个）

服务项：=> 点击进入没有显示相对应的标题

找专家=>
选择项，点击空白区域退出；
高度填充问题,(安卓)
选择地区，默认为北京市；城市区域半透明了
选择类别 => 全部
选择项选择时，弹出加载框
分页无效果
搜索无效果时，方案处理；

详情页; 直辖市问题

加入我们；页面左右滑动


主要列表页的data 操作：
a:分类id,分类名称
b:城市省id,城市id,省名,城市显示名(解决点击省份时的保存数据),省份的ScrollTop 距离
c:分类集合,省份集合,市集合
d:显示类型:1为分类,2为城市
e:列表：讲师集合
f:请求参数：当前页码，总记录数，是否正在加载(解决多次请求)，是否为上拉加载(解决列表为绑定为还是追加)
