<view class="container">
  <view class="item-top">
    <view class="top-img">
      <image src="/images/head_portrait.png" class="top__head"></image>
    </view>
    <view class="top-btn">
      <view class="btn_upload">上传头像</view>
    </view>
    <view class="top-desc">
      <view class="top__desc">儿科医生</view>
    </view>
  </view>
  <view class="item-main">
    <view class="item__frame">
      <view class="item-title">关于专家</view>
      <view class="item-content">内容</view>
    </view>
    <view class="item__frame">
      <view class="item-title">服务须知</view>
      <view class="item-content">内容</view>
    </view>
  </view>
</view>