/*头部*/
.item-top{
  background: #71509e;
  height: 300rpx;
  text-align: center;
}
.item-top .top-img{
  padding-top: 20rpx;
}
.item-top .top-img .top__head{
  border-radius: 50%;
  height: 140rpx;
  width: 140rpx;
}

.item-top .top-btn{
  padding-top: 20rpx;
  padding-bottom: 10rpx;
  color: #e7e3ee;
  text-align: center;
}

.item-top .top-btn .btn_upload{
  width: 130rpx;
  height: 40rpx;
  border: 1px solid #e7e3ee;
  font-size: 24rpx;
  border-radius: 25rpx;
  margin: 0 auto;
}

/*内容*/
.item-main .item__frame{
  margin-top: 20rpx;
  background: #ffffff;
}

.item-main .item__frame .item-title{
  text-align: center;
}
.item-tabber{
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  height: 100rpx;
  line-height: 100rpx;
border-top: 1px solid #333;
width: 750rpx;
}
.item-tabber .tabber-item{
  display: flex;
  flex-direction: row;
  width: 50%;
  margin: 0 auto;
  justify-content: center;
}
.item-tabber .tabber-item .tabbar__i .tabbar__icon{
  width: 40rpx;
  height: 40rpx;
  vertical-align: text-bottom;
}