/*.container{
  position: fixed;
  z-index: 0;
}*/
/*头部*/
.item-top{
  background: #71509e;
  height: 270rpx;
  text-align: center;
}
.item-top .top-img{
  padding-top: 20rpx;
}
.item-top .top-img .top__head{
  border-radius: 50%;
  height: 140rpx;
  width: 140rpx;
}

.item-top .top-btn{
  padding-top: 20rpx;
  padding-bottom: 40rpx;
  color: #e7e3ee;
  text-align: center;
}

.item-top .top-btn .btn_upload{
  width: 160rpx;
  height: 46rpx;
  line-height: 46rpx;
  border: 1px solid #e7e3ee;
  font-size: 28rpx;
  border-radius: 25rpx;
  margin: 0 auto;
}

/*内容*/
.item-main{
  background: #ffffff;
}
.item-main .item-content{
  padding: 40rpx 30rpx 0rpx 30rpx; 
}
.item-main .item-content2{
  padding: 40rpx 0rpx 0rpx 30rpx; 
}
.item-main .item-pic-list{
  padding: 40rpx 0rpx 0rpx 30rpx; 
}
.item-content .item-lable{
  font-size: 34rpx;
  color: #333333;
  padding-bottom: 16rpx;
}
.item-content .item-input .item__input{
  height: 88rpx;
  line-height: 88rpx;
  border: 1px solid #dddddd;
  border-radius: 3px;
  padding: 0rpx 20rpx 0rpx 20rpx;
}
.item-content .item-input .item__input-holder{
  font-size:20rpx;
}
.item_names{
  color: #808080;
}

.item-content .item-input .item__textarea{
  line-height: 88rpx;
  height: 152rpx;
  padding-top: 20rpx;
  /*padding: 20rpx;*/
  width: 652rpx;
}

.item__textarea_holder{
  position: static;
  z-index: 0;
}

.item-content .item-input .item__textareah{
  height: 396rpx;
}

.item-content .item-pic{
  width: 320rpx;
  height: 210rpx;
  border: 1px solid #dddddd;
  border-radius: 3px;
  text-align: center;
  position: relative;
}
.item-content .item-pic-cert{
  width: 210rpx;
  height: 160rpx;
}

.item-content .item-pic .item-pic-frame{
  /*line-height: 210rpx;*/
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -25rpx;
  margin-left: -25rpx;
}

.item-content .item-pic .item__pic{
  width: 50rpx;
  height: 50rpx;
}

.item-content .item-content-main{
  display: flex;
  flex-direction: row;
}

.item-content .item-content-main2{
  flex-wrap:wrap;
}

.item-content .item-content-main .item-pic-row1:first-child{
  padding-right: 40rpx;
}
.item-content .item-content-main .item-pic-row2{
  padding-right: 25rpx;
  padding-top: 16rpx;
  position: relative;
}

.item-pic-row__lable,.item-content .item-content-main .item-pic-row .item-desc{
  padding-top: 10rpx;
  font-size: 28rpx;
  color: #999999;
  text-align: center;
}
.container .item-pic-row__lable{
  text-align: left;
  padding-left: 30rpx;
}

.item-btn{
  text-align: center;
}
.item-btn .item-btn__lable{
  color: #999999;
  line-height: 80rpx;
  background-color: #EEEEEE;
  width: 710rpx;
  margin: 0 auto;
  border-radius: 3px;
  font-size: 32rpx;
}

.item-pic-cert-CloseX{
  position: absolute;
  right:10rpx;
z-index:666;
top:-5px;

}

/* :begin 删除按钮*/
.weui-icon-cancel {
    color: #F43530;
    font-size: 22px;
}
.weui-icon-cancel:before {
    content: "\EA0D";
}
[class^="weui-icon-"]:before, [class*=" weui-icon-"]:before {
    display: inline-block;
    /*margin-left: .2em;
    margin-right: .2em;*/
}
[class^="weui-icon-"], [class*=" weui-icon-"] {
    display: inline-block;
    vertical-align: middle;
    font: normal normal normal 14px/1 "weui";
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}
/* :end 删除按钮*/

.page-loading{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 14px;
  color: #666;
}
.page-loading .loading-text{
  display: inline-block;
  vertical-align: middle;
}
.btn-update{
margin-top: 25rpx;
text-align:center;
border:1px solid #714e9e;
border-radius: 3px;
height: 80rpx;
line-height: 80rpx;
background-color:#714e9e;
color: #ffffff;
}

.showTost{
  position: fixed;
  top: 50%;
  left: 50%;
  width: 280rpx;
  height: 285rpx;
  background: rgba(50, 50, 50, 0.81);
  border-radius: 5%;
  margin-top: -229rpx;
  margin-left: -140rpx;
  text-align: center;
  z-index: 999;
}

.showTost .tost-tip{
  color: #ffffff;
  position:relative;
  top:12px;
}

.showTost .tostConten{
  z-index: 999;
  display:flex;
flex-direction:column;
justify-content:center;
height:100%;
}




/*相册；Begin*/
.swiper-container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
}

.swiper-container image {
    width: 100%;
    height: 100%;
}

.btn-del{
  width: 100rpx;
  color: #ffffff;
  position: fixed;
  bottom: 35rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
    display: inline-block;
    vertical-align: middle;
    font: normal normal normal 14px/1 "weui";
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    text-align: center;
}
.btn-del::before{
  content: "\EA11";
      display: inline-block;
}
/*相册：End*/