<view class="container">
    <view class="page tabbar js_show">
        <view class="page__bd">
            <view class="weui-tab">
                <view class="weui-tab__panel">
                    <view class="content">
                        <view class="flex-item">
                        <view class="flex-item-name">Kama</view>
                            <image class="img-item" mode="" src="http://www.yanma.com/upload/makeservice/635961777091039899.jpg"></image>
                            
                        </view>
                        <view class="flex-item">
                            <view class="flex-lable">
                                <view class="item-row1 item-Column">
                                    服务项目：
                                </view> 
                                <view class="item-row2 item-label">
                                    <label>分娩导乐</label>、
                                    <label>分娩导乐</label>、
                                    <label>分娩导乐</label>、
                                    <label>分娩导乐</label>、
                                    <label>分娩导乐</label>、
                                    <label>分娩导乐</label>、
                                    <label>分娩导乐</label>、
                                    <label>分娩导乐</label>、
                                    <label>分娩导乐</label>
                                </view>
                            </view>
                            <view class="flex-lable">持有资质：
                            </view>
                            <view class="flex-lable">服务城市：
                            </view>
                        </view>
                    </view>
                    <view class="flex-item-title">服务项目介绍</view>
                    <view class="flex-item-info flex-item-introduce">
                  <view class="classname"> 
                   1.盐妈网《自然分娩工作坊》
作为盐妈网生育教育讲师，拥有2年多的授课经验。专业又不呆板，严谨又不失幽默，深入而浅出，温柔而有力的讲课风格，让学员如沐春风。有百位学员实现顺产，其中约80%的学员实现无干预的自然分娩，其中不乏实现剖后顺的学员。学员反馈度最好的讲师之一。</view>
<view class="classname">
2.温柔分娩陪伴
从业至今陪伴了10多个孕家庭经历分娩旅程。喜欢陪伴孕妈妈分娩，为孕妈妈提供高质量的分娩导乐服务，在整个分娩过程中持续地给产妇以生理上、心理上、感情上的支持，建议使用非药物镇痛方法帮助孕妈妈镇痛，增强分娩信心。
</view>
<view class="">
3.孕期心灵陪伴
师从著名家庭治疗师珊迪老师与安娜老师学习萨提亚沟通模式，为孕家庭提供专业咨询服务。固定每月的多次会面陪伴孕妈妈共同成长，并且在新胎教方面提供帮助并且跟踪服务。</view>
                    </view>
                    <view class="blank20"></view>
                    <view class="flex-item-title">我的经历</view>
                    <view class="flex-item-info flex-item-experience">
                    
<view class="">2014年4月，因为东莞一家医院的护长华姐给予机会，有缘参加了关于妊娠与分娩的按摩技巧的5天学习，开始了解分娩这个领域。继而在5月，我就开始陪伴搭档分娩。当时在陪产技巧上，我只会按摩与慢呼吸。
</view>
<view class="">
在陪伴搭档分娩时，由于她非常疲惫需要休息。我的本能启动，要求助产士把产房的灯光熄灭营造一个睡眠的环境。直到后来我才发现这样的环境重要性，当时我的不懂，只是本能使然而已。
</view>
<view class="">
当孩子自然而又温柔的出生时，我的哭了。为什么哭泣？首先是感受到了生命的可贵、不易；再者是感受到了母爱的可敬、伟大；其次是感受到了孩子备受的祝福、恩典。这一切都冲击着我原来对生命、母爱的看法。
</view>
<view class="">
此次的陪伴，让我越发渴望的想成为一名优秀的分娩导乐。我自此开始努力朝着自己的目标一步步走去：学习（参加ICEA职业培训、芭芭拉温柔分娩导乐工作坊、参加萨提亚沟通模式专业课）、看书、实践等等。尽管一开始陪伴分娩，我没有受到过职业培训。但我一点也不慌张与自我怀疑。因为我知道分娩导乐这个职业除了技巧之外还需要一颗用心的心。
</view>
<view class="">
奥巴马说：如果你正走在正确的道路上，而且愿意一直走下去，终究会有进展。现在，我已是一名职业导乐，追求卓越的路上奋斗着。
</view>
<view class="">
同时，从2014年开始，作为盐妈网的生育教育讲师，为孕家庭提供分娩教育课程。至今已有2年多的授课经验。我对于成人的教学模式，准爸爸如何更好的参与有着非常深的认识。
</view>
<view class="">
自从不断的学习与实践，对于课程不断的优化，运用心理学的知识结合分娩领域，取得了不错的成效。甚至有大学老师的准爸爸说：参加这个课程（盐妈网《自然分娩工作坊》），不但收获了自然分娩的知识，变得淡定了，还可以减少离婚率。
</view>
<view class="">
现在，我除了给孕家庭提供生育教育课程之外，还为分娩领域的从业者生育教育讲师们授课。将自己的授课经验分享给专业者，提升她们在专业上的授课能力。
</view>
<view class="">
我始终相信：
我们每个人的努力都不会白白浪费。 
心向阳，彩虹现！
</view>
                    </view>
                    <view class="blank20"></view>
                    <view class="footer item-fixed">
                        <view class="flex-item item-tel" data-phone="18022308844" bindtap="bindCallPhone">
                        预约电话：18022308844
                        </view>
                        <view class="flex-item item-Notice">服务须知</view>
                    </view>
                    <view class="blank20"></view>
                </view>
                <view class="weui-tabbar">
                    <view class="weui-tabbar__item" bindtap="bindProject">
                        <view class="weui-tabbar-pic">
                            <view class="weui-tabbar-icon">
                                <image src="/images/icon_tabbar.png" class="weui-tabbar__icon"></image>
                            </view>
                            <!--<view class="weui-badge weui-badge-tip">6</view>-->
                        </view>
                        <view class="weui-tabbar__label">服务项目</view>
                    </view>
                    <view class="weui-tabbar__item weui-bar__item_on" bindtap="bindQualification">
                        <view class="weui-tabbar-pic">
                            <view class="weui-tabbar-icon">
                                <image src="/images/icon_tabbar.png" class="weui-tabbar__icon"></image>
                            </view>
                        </view>
                        <view class="weui-tabbar__label">拥有资质</view>
                    </view>
                    <view class="weui-tabbar__item" bindtap="bindCity">
                        <view class="weui-tabbar-pic">
                            <view class="weui-tabbar-icon">
                                <image src="/images/icon_tabbar.png" class="weui-tabbar__icon"></image>
                            </view>
                            <!--<view class="weui-badge weui-badge_dot weui-badge_dot_tip"></view>-->
                        </view>
                        <view class="weui-tabbar__label">{{province}}{{city}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
   
