<view class="container">
    <view class="page tabbar js_show">
        <view class="page__bd">
            <view class="weui-tab">
                <view class="weui-tab__panel">
                    <scroll-view style="height: 100%;" scroll-y="true" class="container film-list" bindscroll="scroll" bindscrolltolower="scrolltolower">
                    <block wx:for-items="{{items}}" wx:for-item="i">
                    <view class="content" data-id="{{i}}" bindtap="bingInfo">
                        <view class="flex-item">
                        <view class="flex-item-name">Kama{{i}}</view>
                            <image class="img-item" mode="" src="http://www.yanma.com/upload/makeservice/635961777091039899.jpg"></image>
                            
                        </view>
                        <view class="flex-item">
                            <view class="flex-lable">
                                <view class="item-row1 item-Column">
                                    服务项目：
                                </view> 
                                <view class="item-row2 item-label">
                                    <label>分娩导乐</label>、
                                    <label>分娩导乐</label>、
                                    <label>分娩导乐</label>、
                                    <label>分娩导乐</label>、
                                    <label>分娩导乐</label>、
                                    <label>分娩导乐</label>、
                                    <label>分娩导乐</label>、
                                    <label>分娩导乐</label>、
                                    <label>分娩导乐</label>
                                </view>
                            </view>
                            <view class="flex-lable">持有资质：
                            </view>
                            <view class="flex-lable">服务城市：
                            </view>
                        </view>
                    </view>
                    </block>
                    <view class="blank120"></view>
                    </scroll-view>
                    <view class="blank20"></view>
                </view>
                <view class="weui-tabbar">
                    <view class="weui-tabbar__item" bindtap="bindProject">
                        <view class="weui-tabbar-pic">
                            <view class="weui-tabbar-icon">
                                <image src="/images/icon_tabbar.png" class="weui-tabbar__icon"></image>
                            </view>
                            <!--<view class="weui-badge weui-badge-tip">6</view>-->
                        </view>
                        <view class="weui-tabbar__label">服务项目</view>
                    </view>
                    <view class="weui-tabbar__item weui-bar__item_on" bindtap="bindQualification">
                        <view class="weui-tabbar-pic">
                            <view class="weui-tabbar-icon">
                                <image src="/images/icon_tabbar.png" class="weui-tabbar__icon"></image>
                            </view>
                        </view>
                        <view class="weui-tabbar__label">拥有资质</view>
                    </view>
                    <view class="weui-tabbar__item" bindtap="bindCity">
                        <view class="weui-tabbar-pic">
                            <view class="weui-tabbar-icon">
                                <image src="/images/icon_tabbar.png" class="weui-tabbar__icon"></image>
                            </view>
                            <!--<view class="weui-badge weui-badge_dot weui-badge_dot_tip"></view>-->
                        </view>
                        <view class="weui-tabbar__label">{{province}}{{city}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
   
