@import '../../style/weui-navbar.wxss';
@import '../../style/css/main.wxss';

.container {
    background: #ffffff;
}

.weui-navbar__item{
    line-height: 40px;
    padding: 0px;
}

/*GEO 地区选择 :begin*/
.geo-container{
    height: 100%;
  position: fixed;
  width:750rpx;
  background: rgba(174, 174, 174, 0.4);
  z-index: 499;
}

/*公共*/
.geo-container .geo-item{
  display: inline-flex;
  flex-direction: row;
  height:80rpx;
  line-height:80rpx;
  justify-content:center;
  color: #333333;
  font-size: 28rpx;
}

/*服务*/
.geo-container .server-container{
  padding-top: 72rpx;
  overflow-y: auto;
  background: #ffffff;
}
.server-container .server-width{
  width:250rpx;
}

.geo-container .nav-dorpmenu{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    overflow-y: auto;
    overflow-x: hidden;
}
/*省*/
.geo-container .province-container{
  height: 100%;
  width: 250rpx;
  padding-top: 72rpx;
  overflow-y: auto;
  background: #f4f4f4;
}

.geo-container .nav-dorpmenu .province-container .checkon{
  background: #ffffff;
}

/*省 宽度*/
.geo-container .province-width{
  justify-content: flex-start;
  width:250rpx;
  padding-left: 30rpx;
}

/*市*/
.geo-container .city-container{
  height: 100%;
  overflow-y: auto;
  padding-top: 72rpx;
  width: 500rpx;
  background: #ffffff;
}
/*宽度*/
.geo-container .city-width{
  width:500rpx;
  justify-content: flex-start;
  margin-left: 30rpx;
  border-bottom: 1px solid #dddddd;
}
/*GEO 地区选择 :end*/
.weui-navbar__item{
  line-height: 72rpx;
}
.weui-navbar__item::after{
  border-right: none;
}
.navbar__item__border{
  height: 72rpx;
}
.navbar__item__border .navbar__item__bi{
  border: 0.5px solid #CCCCCC;
  height: 32rpx;
  margin-top: 20rpx;
}
.weui-navbar__item{
  display: flex;
  flex-direction: row;
  justify-content: center;
} 
.weui-navbar__item .weui-navbar__item__lable{
  font-size: 28rpx;
  color: #333333;
}
.weui-navbar__item .weui-navbar__item__icon{
  padding-left: 10rpx;
}
.weui-navbar__item .weui-navbar__item__icon .navbar__item__i{
 width: 20rpx;
 height: 20rpx; 
}