@import '../../style/weui-navbar.wxss';
@import '../../style/css/main.wxss';

.container {
    background: #ffffff;
}

.weui-navbar__item{
    line-height: 72rpx;
    padding: 0px;
}

.page__bd .weui-tab .weui-navbar{
  background: #ffffff;
}

/*GEO 地区选择 :begin*/
.geo-container{
    height: 100%;
  position: fixed;
  width:750rpx;
  background: rgba(174, 174, 174, 0.4);
  z-index: 499;
}

/*公共*/
.geo-container .geo-item{
  display: inline-flex;
  flex-direction: row;
  height:80rpx;
  line-height:80rpx;
  justify-content:center;
  color: #333333;
  font-size: 30rpx;
}

/*服务*/
.geo-container .server-container{
  padding-top: 100rpx;
  overflow-y: auto;
  background: #ffffff;
  padding-bottom: 30rpx;
}
/*未选中样式*/
.server-container .server-width{
   width:206rpx;
  border: 1rpx solid #dddddd;
  border-radius: 3px;
  margin: 30rpx 0 0 30rpx;
  height: 70rpx;
  line-height: 70rpx;
}

/*选中样式*/
.geo-container .checkon{
  /*border: 1rpx solid #ad83e4;*/
  color: #714e9e;
}

.geo-container .nav-dorpmenu{
    display: flex;
    flex-direction: row;
    overflow-y: auto;
    overflow-x: hidden;
}
/*省*/
.geo-container .province-container{
  height: 100%;
  width: 280rpx;
  padding-top: 102rpx;
  overflow-y: auto;
  background: #f4f4f4;
  overflow-x: hidden;
}

.geo-container .nav-dorpmenu .province-container .checkon{
  background: #ffffff;
}

/*省 宽度*/
.geo-container .province-width{
  justify-content: flex-start;
  width:250rpx;
  padding-left: 30rpx;
}

/*市*/
.geo-container .city-container{
  height: 100%;
  overflow-y: auto;
  padding-top: 102rpx;
  width: 500rpx;
  background: #ffffff;
  overflow-x:hidden;
}
/*宽度*/
.geo-container .city-width{
  width:500rpx;
  justify-content: flex-start;
  margin-left: 30rpx;
  border-bottom: 1rpx solid #dddddd;
}
/*GEO 地区选择 :end*/
.weui-navbar__item{
  line-height: 100rpx;
}
.weui-navbar__item::after{
  border-right: none;
}
.navbar__item__border{
  height: 72rpx;
}
.navbar__item__border .navbar__item__bi{
  border: 0.5rpx solid #CCCCCC;
  height: 32rpx;
  margin-top: 32rpx;
}
.weui-navbar__item{
  display: flex;
  flex-direction: row;
  justify-content: center;
} 
.weui-navbar__item .weui-navbar__item__lable{
  font-size: 32rpx;
  color: #333333;
}
.weui-navbar__item .weui-navbar__item__lable_on{
  font-size: 32rpx;
  color: #714e9e;
}
.weui-navbar__item .weui-navbar__item__icon{
  padding-left: 10rpx;
}
.weui-navbar__item .weui-navbar__item__icon .navbar__item__i{
 width: 20rpx;
 height: 20rpx; 
}

.box-load-none{
display:flex;
align-items:stretch;
justify-content:center;
margin-top:50%;
padding-bottom:50%;
}
