<view class='app'>
  <view class='list'>
    <view class='list-item'>
      <view class='img'>
        <image src="/images/join_active_old.png" class='show'></image>
      </view>
      <view class='txt'>
        <view class='title'>xxxxxxx</view>
        <view class='label'>标签：标签1 、标签2</view>
      </view>
    </view>
      <view class='list-item'>
      <view class='img'>
        <image src="/images/head_portrait.png" class='show'></image>
      </view>
      <view class='txt'>
        <view class='title'>xxxxxxx</view>
        <view class='label'>标签：标签1 、标签2</view>
      </view>
    </view>
      <view class='list-item'>
      <view class='img'>
        <image src="/images/head_portrait.png" class='show'></image>
      </view>
      <view class='txt'>
        <view class='title'>xxxxxxx</view>
        <view class='label'>标签：标签1 、标签2</view>
      </view>
    </view>
  </view>
</view>