<view class='app'>
  <view class='step'>
    <form bindsubmit='formSubmit'>
      <view class='types'>
        <!-- ative -->
        <view class='types-item' wx:for="{{showdata.services}}" wx:for-item="item" data-id='{{item.id}}'>
          {{item.title}}
        </view>
      </view>
      <view class='input-list'>
        <view class='input-item'>
          <view class='w71'>培训机构：</view>
          <input type='text' class='ipt w73'></input>
        </view>
      </view>
      <view class='p15'>对应证书：</view>
      <view class='warp box-image'>
        <view class='box'>
          <image src='http://img.guju.com.cn/simages/1576940_0_9-.jpg' class='cert-img'></image>
        </view>
        <view class='box'>
          <image src='http://img.guju.com.cn/simages/1576940_0_9-.jpg' class='cert-img'></image>
        </view>
      </view>
      <view class='form-btn'>
        <button class='btn' formType="submit">确定</button>
      </view>
    </form>
  </view>
</view>