
.app{
    width: 100%;
    /*position: relative;*/
    margin: 0 auto;
    height: 100%;
    font-size: 14px;
}
.box-image .cert-img{
    width: 100%;
    height: 200rpx;
}
.types {
    width: 90%;
    margin:0 auto;
    margin-top: 30px;
    display: flex;
    flex-wrap:wrap;
}
.types .types-item{
    display: inline-block;
    width: 32%;
    line-height: 25px;
    text-align: center;
    cursor: pointer;
}
.types .types-item.ative{
    background: #dddddd;
}
.input-list{
    width: 92%;
    margin: 0 auto;
    margin-top: 30px;
}
.input-list .input-item{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input-list .ipt{
    border: 1px solid #dddddd;
    width: 78%;
    height: 30px;
    margin-left: 10px;
}

.input-list .w71{
    width: 71px;
}
.input-list .w73{
    width: 73%;
}

.p15{
    padding:15px 15px 0 15px;
}
.box-image{  
    margin-top: 20px;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.box-image .box{
    width: 46%;
    margin-right:5px;
}
.btn{
    width: 83px;
    height: 25px;
    text-align: center;
    border: 1px solid #dddddd;
    background: none;
}
.form-btn{
    margin-top: 20px;
    text-align: center
}
.form-btn .btn{
    height: 35px;
    line-height:35px;
    font-size: 16px;
}

/*相册；Begin*/
.swiper-container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index:99;
}

.swiper-container image {
    width: 100%;
    height: 100%;
}

.btn-del{
  width: 100rpx;
  color: #ffffff;
  position: fixed;
  bottom: 35rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
    display: inline-block;
    vertical-align: middle;
    font: normal normal normal 14px/1 "weui";
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    text-align: center;
}
.btn-del::before{
  content: "\EA11";
      display: inline-block;
}
/*相册：End*/