<view class='app'>
  <view class='step'>
    <form bindsubmit='formSubmit'>
      <view class='types'>
        <!-- ative -->
        <view wx:for="{{showdata.servicelist}}" wx:for-item="item" wx:for-index="idx" data-id='{{item.id}}' data-name='{{item.title}}' data-index='{{idx}}' class='types-item {{idx==showdata.checks[idx]?"ative":""}}' bindtap='btnServiceCheck'>
          {{item.title}}
        </view>
      </view>
      <view class='input-list'>
        <view class='input-item'>
          <view class='w71'>培训机构：</view>
          <input type='text' name='train' class='ipt w73' placeholder='请填写培训机构' value='{{userdata.train}}'></input>
        </view>
      </view>
      <view class='p15'>对应证书：</view>
      <view class='warp box-image'>
        <view class='box' wx:for="{{showdata.cert_imgs}}" wx:for-item="item" wx:for-index="idx">
          <image src='{{exp.host}}/{{item.url}}' class='cert-img' bindtap='btnShowAlbum' data-index='{{idx}}'></image>
        </view>
        <view class='box' bindtap='btnCertImg'>
          <image src='/images/btn_add_img.png' class='cert-img'></image>
        </view>
      </view>
      <view class='form-btn'>
        <button class='btn' formType="submit">确定</button>
      </view>
    </form>
  </view>
</view>

<!-- Begin: 相册 -->
<block wx:if="{{albumdata.show}}">
  <swiper class="swiper-container" autoplay="false" interval="50000" duration="500" current="{{albumdata.index}}" bindchange="albumChange">
    <block wx:for="{{showdata.cert_imgs}}" wx:for-item="item">
      <swiper-item>
        <image src="{{exp.host}}/{{item.url}}" class="slide-image" mode="aspectFit" bindtap="btnHideAlbum" />
      </swiper-item>
    </block>
    <view class="btn-del" bindtap="btnAlbumDel" data-index="{{albumdata.index}}"></view>
  </swiper>
</block>
<!-- End: 相册 -->