
/*内容部分 :beging*/
.item-main{
    margin-top: 30rpx;
    background: #ffffff;
}
.item-main .main-nav{
    text-align: center;
    padding-top:30rpx;
    font-size: 34rpx;
    color: #555555;
}
.main-list{
    width: 750rpx;
    display: flex;
    flex-direction: row;
    padding-top: 40rpx;
}

.main-list .module__left{
    padding: 0rpx 26rpx 0rpx 30rpx;
}
.main-list .module__right{
    width: 530rpx;
    display:flex;
flex-direction:column;
justify-content:center;
}

.module__left .module__left__img{
    text-align: center;
}
.module__left .module__left__img .module__left__icon{
    width: 190rpx;
    height: 190rpx;
}

.module__right .m_t{
    display:inline-block;
    padding-right:30rpx;
}
.module__right .m_t .m_t_l{
    color: #333333;
    font-size: 34rpx;
    float: left;
}
.module__right .m_t .m_t_r{
    padding-left: 12rpx;
    color: #714e9e;
    font-size: 28rpx;
    margin-top: 10rpx;
    height: 34rpx;
    overflow: hidden;
}

.main-list .module__item .m_b{
    font-size: 30rpx;
    color: #999999;
    padding-right: 30rpx;
}
/*内容部分 :end*/