<view class='app'>
  <view class='step'>
    <form bindsubmit='formSubmit'>
      <view class='step-title'>第一步：上传基础资料</view>
      <view class='user-upload'>
        <block wx:if="{{userdata.img != ''}}">
          <image src='{{exp.host}}/{{userdata.img}}' class='avtor'></image>
        </block>
        <block wx:else>
          <image src='http://img.guju.com.cn/simages/1576940_0_9-.jpg' class='avtor'></image>
        </block>
        <view class='info'>
          <view>注：请上传清晰正面大头照</view>
          <view class='btn' bindtap='btnheadimg'>上传</view>
        </view>
      </view>
      <view class='input-list'>
        <view class='list-item'>
          <view class='item-lab'>姓名：</view>
          <input type='text' class='ipt' name='name' placeholder='填写姓名' value='{{userdata.name}}' bindblur='btnBlurName'></input>
        </view>
        <view class='list-item'>
          <view class='item-lab'>手机号：</view>
          <input type='text' class='ipt' name='phone' placeholder='填写手机号' value='{{userdata.phone}}' bindblur='btnBlurPhone'></input>
        </view>
        <view class='list-item'>
          <view class='item-lab'>微信号：</view>
          <input type='text' class='ipt' name='wechat' placeholder='填写微信号' value='{{userdata.wechat}}' bindblur='btnBlurWechat'></input>
        </view>
        <view class='list-item'>
          <view class='item-lab'>推荐人：</view>
          <input type='text' class='ipt' name='referee' placeholder='填写推荐人' value='{{userdata.referee}}' bindblur='btnBlurReferee'></input>
        </view>
      </view>
      <view class='warp box-image'>
        <view class='box mr10'>
          <!-- 身份证正面 -->
          <view class='id_img' bindtap='btnidcardupimg'>
            <block wx:if="{{userdata.idcard_up_img != ''}}">
              <image src='{{exp.host}}/{{userdata.idcard_up_img}}' class='idcard-img'></image>
            </block>
            <block wx:else>
              身份证正面
            </block>
          </view>
        </view>
        <view class='box'>
          <!-- 身份证反面 -->
          <view class='id_img' bindtap='btnidcarddownimg'>
            <block wx:if="{{userdata.idcard_down_img != ''}}">
              <image src='{{exp.host}}/{{userdata.idcard_down_img}}' class='idcard-img'></image>
            </block>
            <block wx:else>
              身份证反面
            </block>
          </view>
        </view>
      </view>
      <view class="form-btn">
				<button class="btn" formType="submit">下一步</button>
			</view>
    </form>
  </view>
</view>