接口详情

1）接口名称：获取导航
   请求类型  get
   请求Url  https://domain.com/getnav
   正确JSON数据包：
   [
	    {
	        "id": "1",
	        "name": "分娩导乐",
	        "img": "https://domain.com/1.png"
	    }
	]

2）接口名称：获取全部类别(存于本地json)
   请求类型  get
   请求Url  https://domain.com/getcategory
   正确JSON数据包：
   [
	    {
	        "id": "1",
	        "name": "分娩导乐"
	    }
	]
3）接口名称：获取全部省(存于本地json)
   请求类型  get
   请求Url  https://domain.com/getprovince
   正确JSON数据包：
   [
	    {
	        "id": "1",
	        "name": "广东省"
	    }
	]

4）接口名称：获取讲师
   请求类型  get
   请求Url  https://domain.com/getlecturer
   请求参数列表：
   data{
   		classid:0,
   		province:0,
   		city:0,
   		recommend:0  ##0不推荐 1推荐
   }
   正确JSON数据包：
   [
	    {
	        "id": "1",
	        "name": "讲师A",
	        "img": "https://domain.com/1.png",
	        "class": [
	            {
	                "name": "分娩导乐"
	            },
	            {
	                "name": "分娩导乐"
	            }
	        ],
	        "desc": "讲师描述"   ##大概33个中文字符位置
	    }
	]

5）接口名称：获取讲师
   请求类型  get
   请求Url  https://domain.com/getlecturerinfo
   请求参数列表：
   data{
   		lecturerid:1
   }
   正确JSON数据包：
   {
	    "id": "1",
	    "name": "讲师",
	    "img": "https://domain.com/1.png",
	    "class": [
	        {
	            "name": "分娩导乐"
	        },
	        {
	            "name": "分娩导乐"
	        }
	    ],
	    "province": "广州省",
	    "city": "广州市",
	    "about": "关于专家",
	    "notice": "讲师描述",
	    "phone": "13045678900",
	    "qrcode": "https://domain.com/qrcode.png",
	    "wxname":"微信号"
	}

6）接口名称：上传图片
   请求类型  post
   请求Url  https://domain.com/postfile
   请求参数列表：
   data{
   		userid:1,
   }
   系统自带参数{
    	filePath:"",
    	name:"契约key"
   }
   正确JSON数据包：
   [
	    {
	        "id": "1",
	        "url": "https://domain.com/aaa.png"
	    }
	]

7）接口名称：加入人才库
   请求类型  post
   请求Url  https://domain.com/postlecturer
   请求参数列表：
   data{
   		province:1,
   		city:2,
   		classid:"1,2,3,4",
   		name:"name",
   		phone:"13012345678",
   		wxname:"微信号",
   		desc:"简介",
   		notice: "讲师描述",
   		institutions: "培训机构与负责人",
   		idcard_z:"身份证正面url",
   		idcard_f:"身份证反面url",
   		certificate:"证书url"
   }
   正确JSON数据包：
   [
	    {
	        "status": true/false,
	        "msg": ""
	    }
	]
